Setup infrastructure

curreent server based on archlinux and btrfs

modulized

boot from liveiso

set up internet connection as per installation guide [link](https:/wiki.archlinux.org/title/installation_guide)

```
# setfont ter-124b
# cat /sys/firmware/efi/fw_platform_size
```

use ethernet for ease of usage.
```
# ip link

# ping archlinux.org
```


```
# curl https://gitlab.com/olesendan/infrastructure/-/raw/main/bin/install.sh -o root/install.sh
# chmod +x /root/install.sh
# /root/install.sh
```

follow instructions in script

